<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>De-Loused Lyrics</title>
</head>
<style> .song {
    background-color: powderblue;
    color: greenyellow;
}</style>
<body>
<ol>
<h2>De-Loused in the Comatorium</h2>
    <p><strong>Track List:</strong><br><a href="Son at Lumiere.html"> <li>Son et Lumiere</li></a></p>
</ol>
</body>
</html>