*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input</title>
</head>
<body>
<form>
<input style="position:absolute; top:80%; left:5%; width:40%;" type="text" id="userInput" />
<input style="position:absolute; top:50%; left:5%; width:40%;" type="submit" onclick="myJS()" />
</form>

<script>
    function myJS(){
        if(userInput.length > 1){
            document.write("slut");
    }
    }

</script>

</body>
</html>
