<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Son at Lumiere</title>
</head>
<body>
<div class="sidebar"></div>
<h4>Son Et Lumiere/Inertiatic ESP</h4>
<p class="song">
    Clipside of the pinkeye flight<br>
    I'm not the percent you think survived<br>
    I need sanctuary in the pages of this book<br>
    Gestating with all the other rats<br>
    Nurse said that my skin will need a graft<br>
    I am of pockmarked shapes<br>
    The vermin you need to loathe<br>
    <br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    <br>
    Last night I heard lepers<br>
    Flinch like birth defects<br>
    It's musk was fecal in origin<br>
    As the words dribbled off of it's chin<br>
    <br>
    It said<br>
    I'm lost<br>
    I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    <br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    <br>
    Dolls wreck the minced meat of pupils<br>
    Cast in oblong arms length<br>
    The hooks had been picking their scabs where<br>
    Wolves hide in the company of men<br>
    <br>
    It said<br>
    I'm lost<br>
    I'm lost<br>
    <br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    <br>
    Are you peeking in the red<br>
    Perforated at the neck<br>
    <br>
    What of this mongrel architect<br>
    A broken arm of sewers set<br>
    Past present and future tense<br>
    Clipside of the pinkeye fountain<br>
    <br>
    What of this mongrel architect<br>
    A broken arm of sewers set<br>
    Past present and future tense<br>
    Clipside of the pinkeye fountain<br>
    <br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    <br>
    It's been said<br>
    A long time ago<br>
    You'll be the first<br>
    And last to know<br>
    <br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
    Now I'm lost<br>
</p>

</body>
</html>