<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Mars Volta Lyric Database</title>
</head>
<style> .band {
    background-color: gold;
    color: black;
    padding: 5px;
}</style>
<body>
<p> <h2 class="band">Mars Volta</h2> <br> This is a lyric Database for the band 'Mars Volta'<br>Select an album:</p>

<select name="albums" onChange="window.location.href=this.value">
    <option value=""></option>
    <option value="De-Loused in the Comatorium.html">De-Loused in the Comatorium</option>
    <option value="https://genius.com/albums/The-mars-volta/Frances-the-mute">Frances the Mute</option>
    <option value="third album">Amputechture</option>
    <option value="fourth album">The Bedlam in Goliath</option>
</select>



<form id="demo">
   What's your fav band/artist?<br>
    <input type="text" name="Band" id="1"><br>
    <button onclick="myJsFunction()">Enter</button>
</form>

<script>
    function myJsFunction(){
        document.getElementById("demo").innerHTML = document.getElementById("name").value;

<!--
       var uI, x;
        uI = document.getElementById("demo");
       x = uI.elements["name"].value;
       window.alert(x);
       document.write(x + " is cool");
-->
    }
</script>
</body>
</html>